<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/dialogId">

    <!-- This dialog activity for adding information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/shareButtonId"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/share"
            android:drawableStart="@drawable/share" />
        <Button
            android:id="@+id/cacelButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_marginRight="2dp"
            android:background="#00000000"
            />
        <Button
            android:id="@+id/saveButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginRight="2dp"
            android:background="#00000000"
            />
    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <EditText
             android:id="@+id/subjectEditTextId"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:backgroundTint="#00ffffff"
             android:ems="10"
             android:hint="Subject"
             android:inputType="textPersonName"
             tools:ignore="MissingConstraints"
             tools:layout_editor_absoluteX="0dp"
             tools:layout_editor_absoluteY="2dp"
             android:maxLength="35"/>

     </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          tools:layout_editor_absoluteY="38dp"
          tools:ignore="MissingConstraints">

          <EditText
              android:id="@+id/descriptionEditTextId"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:backgroundTint="#00ffffff"
              android:ems="10"
              android:gravity="start"
              android:hint="Description"
              tools:ignore="MissingConstraints"
              tools:layout_editor_absoluteX="0dp"
              tools:layout_editor_absoluteY="48dp"
              android:scrollbars="vertical"
              android:inputType="textMultiLine"/>
      </LinearLayout>

 </LinearLayout>